
<head>
    <link rel="stylesheet" href="style2.css">
</head><section class="features">
    <div class="container">


        <ul class="features-list">

            <li>
                <a href="#" class="features-card">

                    <div class="card-icon">
                        <ion-icon name="car-sport-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Parking Space</h3>

                    <div class="card-btn">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>

                </a>
            </li>

            <li>
                <a href="{% url 'swim'%}" class="features-card">

                    <div class="card-icon">
                        <ion-icon name="water-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Swimming Pool</h3>

                    <div class="card-btn">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>

                </a>
            </li>

            <li>
                <a href="#" class="features-card">

                    <div class="card-icon">
                        <ion-icon name="shield-checkmark-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Private Security</h3>

                    <div class="card-btn">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>

                </a>
            </li>

            <li>
                <a href="#" class="features-card">

                    <div class="card-icon">
                        <ion-icon name="fitness-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Medical Center</h3>

                    <div class="card-btn">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>

                </a>
            </li>

            <li>
                <a href="#" class="features-card">

                    <div class="card-icon">
                        <ion-icon name="library-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Library Area</h3>

                    <div class="card-btn">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>

                </a>
            </li>

            <li>
                <a href="#" class="features-card">

                    <div class="card-icon">
                        <ion-icon name="bed-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Double Spring Beds</h3>

                    <div class="card-btn">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>

                </a>
            </li>

            <li>
                <a href="#" class="features-card">

                    <div class="card-icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">Laundry</h3>

                    <div class="card-btn">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>

                </a>
            </li>

            <li>
                <a href="#" class="features-card">

                    <div class="card-icon">
                        <ion-icon name="football-outline"></ion-icon>
                    </div>

                    <h3 class="card-title">GYM</h3>

                    <div class="card-btn">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>

                </a>
            </li>

        </ul>

    </div>
</section>
