.features {
    background: hsl(192, 24%, 96%); /* cultured-2 */
    padding-block: 100px; /* section-padding */
  }
  
  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 20px;
  }
  
  .features-list > li {
    width: calc(50% - 10px);
  }
  
  .features-card {
    position: relative;
    background: hsl(0, 0%, 100%); /* white */
    padding: 40px 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1); /* shadow-1 */
  }
  
  .features-card:is(:hover, :focus) {
    background: hsl(9, 100%, 62%); /* orange-soda */
  }
  
  .features-card .card-icon {
    background: hsl(8, 100%, 97%); /* seashell */
    color: hsl(9, 100%, 62%); /* orange-soda */
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 28px;
  }
  
  .features-card .card-icon ion-icon {
    --ionicon-stroke-width: 20px;
  }
  
  .features-card .card-title {
    color: hsl(188, 63%, 7%); /* dark-jungle-green */
    font-family: "Poppins", sans-serif; /* ff-poppins */
    font-size: 0.813rem; /* fs-6 */
    font-weight: 600; /* fw-600 */
    text-align: center;
    transition: 0.25s ease; /* transition */
  }
  
  .features-card:is(:hover, :focus) .card-title {
    color: hsl(0, 0%, 100%); /* white */
  }
  
  .features-card .card-btn {
    background: hsl(0, 0%, 100%); /* white */
    color: hsl(200, 15%, 43%); /* cadet */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
    transition: 0.25s ease; /* transition */
  }
  
  .features-card:is(:hover, :focus) .card-btn {
    color: hsl(9, 100%, 62%); /* orange-soda */
  }
  