<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
<section class="service" id="service">
    <div class="container">


        <ul class="service-list">

            <li>
                <div class="service-card">

                    <div class="card-icon">
                        <img src="service-1.png" alt="Service icon">
                    </div>

                    <h3 class="h3 card-title">
                        <a href="#">Buy a home</a>
                    </h3>

                    <p class="card-text">
                        over 1 million+ homes for sale available on the website, we can match you with a house you will want
                        to call home.
                    </p>

                    <a href="#" class="card-link">
                        <span>Find A Home</span>

                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <div class="card-icon">
                        <img src="service-2.png'" alt="Service icon">
                    </div>

                    <h3 class="h3 card-title">
                        <a href="#">Rent a home</a>
                    </h3>

                    <p class="card-text">
                        over 1 million+ homes for sale available on the website, we can match you with a house you will want
                        to call home.
                    </p>

                    <a href="#" class="card-link">
                        <span>Find A Home</span>

                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <div class="card-icon">
                        <img src="service-3.png'" alt="Service icon">
                    </div>

                    <h3 class="h3 card-title">
                        <a href="#">Sell a home</a>
                    </h3>

                    <p class="card-text">
                        over 1 million+ homes for sale available on the website, we can match you with a house you will want
                        to call home.
                    </p>

                    <a href="#" class="card-link">
                        <span>Find A Home</span>

                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </a>

                </div>
            </li>

        </ul>

    </div>
</section></body>
</html>