<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container" id="container"></div>
    <br>
    <br>
    <div class="rtl-wrapper" id="rtlContainer"></div>







    <!-- javascript: -->

    <script>
        const container = document.getElementById('container');
        let currentItem = 1;
        
        function createItem() {
            const item = document.createElement('div');
            item.className = 'item';
            item.textContent = `Item ${currentItem}`;
            container.appendChild(item);

            // Start animation immediately
            requestAnimationFrame(() => {
                item.classList.add('moving');
            });

            // Create next item after a shorter delay
            setTimeout(() => {
                currentItem = currentItem >= 5 ? 1 : currentItem + 1;
                createItem();
            }, 600); // Reduced to 600ms delay between items

            // Remove item after animation completes
            item.addEventListener('animationend', () => {
                item.remove();
            });
        }

        // Start the sequence
        createItem();
    </script>


<!-- for second one  -->




<script>
    const rtlContainer = document.getElementById('rtlContainer');
    let rtlCounter = 1;
    
    function createRtlItem() {
        const rtlItem = document.createElement('div');
        rtlItem.className = 'rtl-box';
        rtlItem.textContent = `Box ${rtlCounter}`;
        rtlContainer.appendChild(rtlItem);

        requestAnimationFrame(() => {
            rtlItem.classList.add('rtl-moving');
        });

        setTimeout(() => {
            rtlCounter = rtlCounter >= 5 ? 1 : rtlCounter + 1;
            createRtlItem();
        }, 600);

        rtlItem.addEventListener('animationend', () => {
            rtlItem.remove();
        });
    }

    createRtlItem();
</script>

</body>
</html>