.container {
    width: 100%;
    height: 200px;
    background: #f0f0f0;
    position: relative;
    overflow: hidden;
}

.item {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    border-radius: 8px;
    left: -120px;
    top: 50%;
    transform: translateY(-50%);
}

.moving {
    animation: moveAcross 6s linear; /* Slowed down to 6 seconds */
}

@keyframes moveAcross {
    0% {
        left: -120px;
    }
    100% {
        left: 100%;

    }
}




/* second box */







.rtl-wrapper {
    width: 100%;
    height: 200px;
    background: #f0f0f0;
    position: relative;
    overflow: hidden;
}

.rtl-box {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    border-radius: 8px;
    right: -120px;
    top: 50%;
    transform: translateY(-50%);
}

.rtl-moving {
    animation: moveRightToLeft 6s linear;
}

@keyframes moveRightToLeft {
    0% {
        right: -120px;
    }
    100% {
        right: 100%;
    }
}