/* * { border: 1px solid #fff} */
.main {

    background-color: rgb(26, 18, 86);
    background-image: linear-gradient(to right top, #0d2061, #0e2164, #0e2267, #0f246b, #0f256e, #442674, #672576, #862574, #bb3264, #db574d, #e58738, #dab837);

    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}


/* || Support Button ----------------------------------- */

.support {
    padding: 0.8rem 1.2rem;
    font-weight: var(--fw-l);
    text-transform: capitalize;
    border-radius: 70px;

    color: #fff;
    background-color: #25d366;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: fixed;
    right: 40px;
    bottom: 60px;
    z-index: 100;
    transition: 500ms;
}
.support p {margin: 0;}
.support i {font-size: 1.1rem;}

.support:hover {transform: scale(1.1); box-shadow: 0 0 0.8rem #25d366;}

/* || nav   -------------------------------------------- */
nav {
    height: 10%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* nav logo */
.nav-logo, .nav-links-section ul {
    height: 100%;

    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-logo img {
    width: 50px;
    border-radius: 50%;
}
.nav-logo .nav-text {
    margin: 0;
    padding: 0;
    height: fit-content;
    font-size: 18px;
    font-weight: var(--fw-l);
    color: var(--white);
}
/* nav links */
.nav-links-section ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 40px;
}

.nav-links-section li a, .nav-links-section li a:any-link {
    text-decoration: none;
    color: var(--white);
    font-weight: var(--fw-m);
}
.menu-button {

    display: none;

    height: 40px;
    width: 40px;
    background: none;
    border: none;
}
.menu-button i {
    color: #fff;
    font-size: x-large;
}

/* || hero section ------------------------------------ */
.hero-container {
    color: var(--white);
    text-transform: uppercase;
    height: 89.5%;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: flex-end;
    
    /* position: relative; */
    overflow: hidden;
}
.hero-container .hero-text-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4rem 0 4rem 1rem;
}

/* HERO TEXT TOP-PORTION */
.hero-text-top {
    /* margin: 5rem 0 1rem; */
    display: flex;
    flex-direction: column;
}
/* HERO TEXT TOP-PORTION */
.hero-bottom {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

/* HERO SECTION TEXTS */
.glow {
    margin: 0 0 0.8rem;
    font-size: 5rem;
    font-weight: var(--fw-l);
    font-family: sans-serif;
    color: #eeeeeeb5;

    line-height: 0.85;
    letter-spacing: -5px;
    word-spacing: -1px;

    text-shadow: 0 0 .2rem #a8a8a8fb;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #f6f6f6;
    transition: 500ms;
}
.glow:hover {
    text-shadow: 0 0 0.8rem #a8a8a8fb;
}
.hero-container .hero-title {
    max-width: 70%;
    margin: 0;
    font-size: 2.5rem;
    font-weight: var(--fw-l);
    font-family: Arial, Helvetica, sans-serif;

    letter-spacing: 0;
    line-height: 0.85;

    text-shadow: 0 0 3rem #000000;
}
.hero-container .hero-title .gold {
    color: var(--font);
}
.hero-container .hero-subtitle {
    width: fit-content;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 0.5rem 1rem;

    text-shadow: 0 0 1rem #000;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(20, 25, 84, 0.438);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );

    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 8px;
}
.hero-description {
    margin: 0.9rem 0 0;
    font-size: 0.8rem;
    font-weight: var(--fw-m);
    text-transform: capitalize;
}

/* HERO BACKGROUND IMAGE */
.hero-container .hero-bg-image {
    height: auto;
    width: 600px;
}

.hero-bottom-button {
    height: 55px;
    font-weight: var(--fw-l);
    padding: 0.5rem 1.5rem;
    color: #fff;
    background-color: var(--primary);

    border:  none;
    border-radius: 10px;
}
.trustPilot {
    height: 80px;
    width: 300px;
    background-color: #ffffff26;
    
    border-radius: 10px;
}

/* gradient */
.gradient {
    height: 15%;
    width: 100%;

    background: rgb(7,21,70);
    background: linear-gradient(0deg, rgba(7,21,70,1) 8%, rgba(255,255,255,0) 100%);

    position: absolute;
    bottom: 0;
}


/* || section #5 ---------------------------------------------------- */
.section-5 {
    width: 100%;
    margin: 5rem 0 3rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section-5-left {
    width: 60%;
    padding: 1rem;
}
.section-5-title {
    margin: 0;
    padding: 0;
    line-height: 1.1;
    color: #fff;
    font-size: var(--fs-l);
    font-weight: var(--fw-l);
}
.section-5-left p {
    margin: 1.5rem 0;
    font-weight: var(--fw-m);
}
.section-5-right {
    width: 35%;
    height: 320px;

    background-image: url('/content/section-2-bg.jpg');
    background-size: cover;
    background-position: center;

    border-radius: 20px;
    box-shadow: 0 0 1rem #000000bb;
}


/* || section #3 ---------------------------------------------------- */
.section-3 {

    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.section-3-box {
    padding: 1rem 2rem;
    width: 68%;

    background-color: var(--secondary);
    border-radius: 20px;
    border: 2px solid var(--light);
    box-shadow: 0 0 2rem #0000004a;
    transition: 200ms;
}
.section-3-box .box-title {
    font-size: 1.7rem;
    font-weight: var(--fw-l);
    text-transform: uppercase;

    display: flex;
    align-items: center;
}
.section-3-box .box-title i {
    font-size: 2rem;
    margin: 0 1rem;
    color: var(--primary);

    display: inline-block;
}
.section-3-box .box-paragraph {
    font-size: 1rem;
    font-weight: var(--fw-xs);
}
.section-3-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1rem #000000e9;
}


/* section #2 ------------------------------------------------------- */
.section-2 {
    padding: 3rem 0 0;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-2-img-container {
    width: 100%;
    padding: 3rem 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    
    animation: containers linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}
.section-2-img-container > img {
    height: auto;
    width: 500px;
    padding: 0.5rem;
    border-radius: 20px;

    border: 2px solid #ffffff84;
    box-shadow: 0 0 1.2rem #0000009d;
    transition: 500ms;
}
.section-2-img-container > img:hover {box-shadow: 0 0 30px #ffffff85;}


/* section #4 ----------------------------------------------------- */
.section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.section-4 ul {
    width: 350px;
    font-size: 1.5rem;
    padding: 0;
    margin: 0 0;
    font-weight: var(--fw-l);
    list-style-type: none;
}
.section-4 ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.section-4 .list-1 li {justify-content: flex-end;}
.section-4 .list-1 i {order: 2;}
.section-4 .list-1 {color:#ff3232;}
.section-4 .list-2 {color: #00d400;}

/* || About section ------------------------------------------------- */

.about {
    margin: 6rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
    position: relative;
}
.about-description-section {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-description-section p {
    width: 80%;
    text-align: center;
    font-weight: var(--fw-m);
}

.desc-title {
    font-size: var(--fs-l);
}

.about-wrapper {
    height: auto;
    width: 100%;
    margin-top: 3rem;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.about-wrapper div * {
    margin: 0;
    padding: 0;
}
.about-left, .about-right {
    width: 20%;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 0;
}

.about-left {
    text-align: right;

    align-items: flex-end;

    animation: about-left linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;

}
.about-left i {
    padding: 0 0 0 0.5rem;
    color: gold;
}
.about-title {
    font-size: 52px;
    font-weight: var(--fw-l);
    line-height: 1.2;
}
.about-subtitles {
    color: var(--primary);
    font-size: 16px;
    font-weight: var(--fw-l);
    list-style-type: none;
}
.about-subtitles li {
    padding: 5px 10px;
}

.about-right {
    animation: about-right linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}
.about-right .about-degree {
    width: fit-content;
    padding: 0.5rem 1rem;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(125, 125, 125, 0.684);
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 20px;
    transition: 200ms;
}
.about-degree:hover {
    box-shadow: 0 4px 2rem 0 rgba(173, 173, 173, 0.896);
}

.about-mid {
    height: 400px;
    width: 400px;

    background-position: center;
    background-size: cover;

    border-radius: 20px;
    box-shadow: 0 0 1rem #000;
    z-index: 1;
}
.about-img1 {
    background-image: url(/content/about-bg1.png);
}
.about-img2 {
    background-image: url(/content/about-bg2.png);
}

.about-second .about-left {
    text-align: left;
    align-items: flex-start;
    
    animation: about-right linear;
    order: 3;
}
.about-second .about-mid {order: 2;}
.about-second .about-right {
    text-align: right;
    align-items: flex-end;
    order: 1;
    animation: about-left linear;
}

.about-second .about-left,.about-second .about-right {
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}

.about .bg-gradient {
    height: 350px;
    width: 350px;


    filter: blur(120px);
    border-radius: 50%;

    z-index: -1;
    position: absolute;
}
.grad-1 {
    right: 400px;
    top: 200px;
    background-color: rgb(169, 40, 255);
}
.grad-2 {
    left: 400px;
    bottom: 80px;
    background-color: rgb(255, 39, 183);
}

/* || footer section ---------------------------------------------- */

footer {
    background-color: var(--black);
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    width: 100%;
    text-align: center;
}

/* Footer Container */
.footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Footer Section */
.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    max-width: 300px;
    text-align: left;
}

.footer-section h3 {
    color: #ffcc00;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: var(--fw-l);
}

.footer-section p {
    color: #ccc;
    font-size: 14px;
    font-weight: var(--fw-m);
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffcc00;
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 12px;
    color: #aaa;
    margin-top: 10px;
}

/* Journey section --------------------------- */

.journey {
    text-align: center;
    padding: 0px 20px 60px;
}

.journey-heading {
    font-size: 36px;
    color: var(--white);
    margin-bottom: 40px;
}

/* Steps Container */
.steps-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* Individual Step */
.step {
    background-color: #17203b;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: left;
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.step h2 {
    font-size: 28px;
    color: var(--font);
    margin-bottom: 10px;
    text-align: center;
}

.step h3 {
    font-size: 20px;
    color: #ff66cc;
    margin-bottom: 15px;
    text-align: center;
}

.step p {
    font-size: 14px;
    line-height: 1.6;
    color: #ddd;
}

/* Membership section -------------------------- */

.membership {
    text-align: center;
    padding: 40px 20px;
}

.heading {
    font-size: 46px;
    color: var(--font);
    font-weight: var(--fw-l);
    margin-bottom: 10px;
}

.subheading {
    font-size: 18px;
    margin-bottom: 40px;
    color: #d1d1e3;
}

.plans-container {
    display: flex;
    justify-content: center;
    gap: 10%;
    flex-wrap: wrap;
}

/* Individual Plan */
.plan {
    background-color: #1b1b40;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    color: #fff;
}

.plan h2 {
    font-size: 24px;
    color: #ffcc00;
    margin-bottom: 5px;
}

.plan .fee-type {
    font-size: 14px;
    color: #d1d1e3;
    margin-bottom: 20px;
}

.plan .plan-icon img {
    width: 50px;
    height: 50px;
    margin: 10px auto;
}

.plan h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 15px;
}

.plan ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.plan ul li {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.6;
    color: #d1d1e3;
}

/* Highlight Recommended Plan */
.plan.silver {
    background-color: #ff5733;
    color: #fff;
}

.plan.silver h2,
.plan.silver ul li {
    color: #fff;
}

.recommended {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffcc00;
    color: #000;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 10px;
}

/* save 10 section ---------------------- */

.container {
    margin-top: 2rem;
    width: 80%;
    max-width: 1200px;
    text-align: center;
}

/* Header Styles */
.header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1.4rem 0 0;
    color: white;
    text-transform: uppercase;
    line-height: 1.3;
}

.header h1 span {
    color: var(--primary); /* Highlighted text in yellow */
}

/* Content Layout */
.content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 30px;
}

.column {
    flex: 1;
    padding: 10px;
}

.image-column {
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-column img {
    width: 350px;
}

.text-column {
    text-align: left;
}

.text-column p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}