@media (max-width:1300px) {

    /* section #2 ------------------------ */
    .section-2-img-container > img {
        width: 480px;
    }
}

@media (max-width:1230px) {

    /* hero section ------------------- */
    .hero-container {
        padding: 0 5rem;
    }
    .hero-container .hero-bg-image {
        width: 550px;
    }
    .glow {
        font-size: 4.5rem;
    }
    .hero-container .hero-title {
        font-size: 3rem;
    }


    /* section #2 ------------------------ */
    .section-2-img-container {
        gap: 50px;
    }
    .section-2-img-container > img {
        width: 400px;
    }

    /* section #3 ------------------------ */
    .section-3 {padding: 1.5rem 0;}
    .section-3-box {width: 90%; padding: 1rem;}
}

@media (max-width:1070px) {

    /* nav ----------------------------- */
    .nav-logo img {
        width: 45px;
    }
    .nav-logo .nav-text {
        font-size: 14px;
    }

    /* hero section ----------------------- */
    .hero-container .hero-bg-image {
        width: 500px;
    }

    /* section #5------------------------- */
    .section-5-left {
        width: 100%;
        text-align: center;
    }
    .section-5-right {
        display: none;
    }

    /* about ------------------------------- */
    .about { padding: 6rem 1rem; overflow: hidden; }
    
    .about-bg1 {
        top: 250px;
        right: -50px;
    }
    .about-bg2 {
        left: -50px;
    }
}

@media (max-width:991px) {

    /* hero section ----------------------- */
    .hero-container {
        padding: 0 4rem;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-container .hero-bg-image {
        display: none;
    }
    .hero-text-top {
        align-items: center;
    }
    .glow {
        font-size: 6rem;
    }
    .hero-container .hero-title {
        font-size: 4rem;
    }
    .hero-container .hero-description {
        width: 80%;
        font-size: var(--fs-s);
    }
    .hero-bottom {
        justify-content: center;
    }

    /* section #5 -------------------------- */
    .section-5 {padding: 0 2rem;}
    .section-5-title {font-size: var(--fs-m);}
    .section-5-left p {margin: 0; padding: 0.7rem;}

    /* section #2 -------------------------- */
    .section-2-img-container {
        gap: 35px;
    }
    .section-2-img-container > img {
        width: 350px;
    }
    .section-2 h1 {
        width: 80%;
        text-align: center;
    }

    /* section #3 -------------------------- */
    .section-3-box .box-title {
        font-size: 1.4rem;
    }
    .section-3-box .box-title i {
        font-size: 1.3rem;
    }

    /* section #4 ------------------------ */
    .section-4 {
        gap: 40px;
    }

    /* about */
    .about-top { gap: 50px; }
}

@media (max-width:767px) {

    /* Support ----------------------- */
    .support {
        right: 25px;
        bottom: 25px;
    }

    /* nav ---------------------- */
    /* nav-logo */
    .nav-logo img {
        width: 40px;
    }
    .nav-logo .nav-text {
        font-size: 12px;
    }

    /* nav links */
    .menu-button {
        display: inline-block;
    }
    .nav-links-section {
        z-index: 100;
        display: none;
    }
    .nav-links-section.open-menu {
        padding: 0;
        height: 100px;
        position: absolute;
        top: 85px;
        left: 20px;
        right: 20px;

        display: inline-block;
    }
    .nav-links-section ul {
        width: 100%;

        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba(20, 25, 84, 0.438);
        backdrop-filter: blur( 8px );
        -webkit-backdrop-filter: blur( 4px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        border-radius: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .nav-links-section ul li a:any-link {
        color: var(--dark);
        font-weight: var(--fw-l);
        font-size: 1.2rem;
    }

    /* hero section ----------------------- */
    .hero-text-top {
        align-items: center;
    }
    .glow {
        font-size: 4rem;
    }
    .hero-container .hero-title {
        font-size: 3rem;
    }
    .hero-subtitle {
        font-size: 0.7rem;
    }
    .hero-container .hero-description {
        font-size: var(--fs-xs);
    }

    .hero-bottom {
        flex-direction: column;
    }

    /* section #2 ------------------------ */
    .section-2-img-container {
        flex-direction: column;
        gap: 65px;
    }
    .section-2-img-container > img {
        width: 80%;
    }

    /* section #3 -------------------------- */
    .section-3 {gap: 20px;}
    .section-3 .box-title {font-size: 1.2rem;}
    .section-3-box .box-title i {font-size: 1.2rem;}

    /* section #4 ------------------------ */
    .section-4 {flex-direction: column; gap:10px;}
    .section-4 ul {
        width: 340px;
        font-size: 1.4rem;
    }
    .section-4 .list-1 li {justify-content: flex-start;}
    .section-4 .list-1 i {order: 0;}

    /* about section ----------------------- */
    .about-top, .about-bottom {
        padding: rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    .about-text {
        width: 100%;
    }
    .about-img {
        height: 350px;
        width: 300px;
    }
    .about-top .about-img1 {
        order: -1;
    }
}


@media (max-width:450px) {

    /* nav ---------------------- */
    /* nav links */
    .nav-links-section.open-menu {
        height: 400px;
        top: 100px;
        left: 40px;
        right: 40px;
    }
    .nav-links-section ul {
        flex-direction: column;
        gap: 40px;
    }
    .nav-links-section ul li {
        font-size: var(--fs-s);
    }
    .nav-links-section li a, .nav-links-section li a:any-link {
        font-size: 1.2rem;
    }

    /* hero section ------------------- */
    .hero-text-top {
        margin-top: 2rem;
    }
    .glow {
        font-size: 3rem
    }
    .hero-container .hero-subtitle {
        font-size: 1rem;
        background: none;
        border: none;
        box-shadow: none;
    }
    .trustpoilt {
        width: 80%;
    }

    /* section #3 -------------------- */
    .section-3-box .box-title i {
        margin: 0 0.5rem;
    }

    /* section #4 ------------------------ */
    .section-4 ul {
        width: 280px;
        font-size: 1.25rem;
    }
    
    /* about ------------------------- */
    .about-img {
        height: 300px;
        width: 250px;
    }
}
